<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Final_Project.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>MOBI World</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
     <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet1.css" rel="stylesheet" />
    <link href="Content/StyleSheet1.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <div id="main">
        <header>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
                <a class="navbar-brand" runat="server" href="~/home.aspx">MOBI World</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a runat="server" href="~/home.aspx" class="nav-link"><i class="fa fa-fw fa-home"></i>Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/addtocart.aspx" class="nav-link"><i class="fa fa-fw fa-shopping-cart"></i>Cart</a>
                        </li> 
                        <li class="nav-item">
                            <a runat="server" href="~/about.aspx" class="nav-link"><i class="fa fa-fw fa-search"></i>About</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/contact.aspx" class="nav-link"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <br/>
        <br/>
        <footer  id ="footer">
            
          
                           
                    <p> <center> <b>MOBI World@dishakansagara. All Rights Reserved. &#169; 2019.</b></center></p>
                </footer>      
            </div>
      
    </div>
</body>
</html>
